spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Microservice
spring.datasource.username=sammy
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true